# ecom-gateway

./: IMPLEMENTATION_PLAN.md  README.md  SUMMARY.md  TESTING_GUIDE.md  pom.xml
src/main/java/com/ecom/gateway/: GatewayApplication.java
src/main/java/com/ecom/gateway/config/: CorsConfig.java  GatewayConfig.java  RedisConfig.java
src/main/java/com/ecom/gateway/filter/: JwtAuthenticationFilter.java
src/main/java/com/ecom/gateway/service/: JwksService.java  JwtValidationService.java  SessionService.java
src/main/resources/: application.yml
